<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_category"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="10sp"
        android:layout_gravity="right" />
    <!--<TextView-->
        <!--android:id="@+id/furniture"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/furniture"-->
        <!--android:onClick="onClick"/>-->
    <!--<TextView-->
        <!--android:id="@+id/appliances"-->
        <!--android:layout_below="@id/furniture"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/appliances"-->
        <!--android:onClick="onClick"/>-->
    <!--<TextView-->
        <!--android:id="@+id/books"-->
        <!--android:layout_below="@id/appliances"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/books"-->
        <!--android:onClick="onClick"/>-->
    <!--<TextView-->
        <!--android:id="@+id/electronics"-->
        <!--android:layout_below="@id/books"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/electronics"-->
        <!--android:onClick="onClick"/>-->
    <!--<TextView-->
        <!--android:id="@+id/clothes"-->
        <!--android:layout_below="@id/electronics"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/clothes"-->
        <!--android:onClick="onClick"/>-->
    <!--<TextView-->
        <!--android:id="@+id/shoes"-->
        <!--android:layout_below="@id/clothes"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/shoes"-->
        <!--android:onClick="onClick"/>-->
    <!--<TextView-->
        <!--android:id="@+id/tickets"-->
        <!--android:layout_below="@id/shoes"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/tickets"-->
        <!--android:onClick="onClick"/>-->
    <!--<TextView-->
        <!--android:id="@+id/misc"-->
        <!--android:layout_below="@id/tickets"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/misc"-->
        <!--android:onClick="onClick"/>-->
</LinearLayout>