<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wchen.clareslist.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Clare&apos;s List"
        android:id="@+id/welcome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:textSize="@android:dimen/app_icon_size"
        android:gravity = "center"
        android:textColor="#008fff" />

    <EditText
        android:id="@+id/submit_email"
        android:hint="5C Email Address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_above="@+id/login_button"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Login!"
        android:background="#008fff"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
