<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="com.example.wchen.clareslist.SubmitViewActivity">
    <EditText
        android:id="@+id/submit_item"
        android:hint="Item Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <EditText
        android:id="@+id/submit_description"
        android:hint="Description"
        android:layout_below="@id/submit_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:singleLine="false"/>

    <Spinner
        android:id="@+id/submit_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/category"
        android:layout_below="@id/submit_description"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"/>

    <!--<AutoCompleteTextView-->
        <!--android:layout_width=""-->
        <!--android:layout_height="" />-->

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/submit_description"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Submit"
        android:background="@color/plus"
        android:textColor="#FFFFFF"/>
</RelativeLayout>
